<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/css/bootstrap-select.min.css">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.7/dist/js/bootstrap-select.min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="WEB-INF/notfound.css" rel="stylesheet" type="text/css"/>
        
<!--        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Sistema de Matrícula</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="ingresarEstudiante.jsp">Alumnos <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Profesores.jsp">Profesores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carreras.jsp">Carreras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cursos.jsp">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ciclos.jsp">Ciclos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertaAcademica.jsp">Oferta Académica</a>
                </li>
                <li class="mav-item">
                    <a class="nav-link bordered" href="index.html" style="
                       margin-left: 430px;">Principal</a>
                </li>

            </ul>
        </div>
    </nav>-->
        
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #0001AB;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            
            body {
                max-width: 800px;
                _width: 800px;
                padding: 30px 20px 50px;
                border-radius: 4px;
                margin: 0 auto;                
                background: #0001AB;
                font-family: Lucida, monospace;
            }
            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                background-color: #FFF;
                color: #0001AB;
            }
            h1 span {
                color: #bbb;
            }
            h3 {
                margin: 1.5em 0 0.5em;
            }
            p {
                margin: 1em 0;
                color: #FFF;
            }
            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
                color: #FFF;
            }
            .container {
                max-width: 600px;
                _width: 600px;
                margin: 0 auto;
            }
            p a {
                color: orange;
                text-decoration: none;
                text-transform: uppercase;
            }
        </style>
        <title>Error 404:(</title>
            
</head>

<body>
 <div class="container">
            <h1>404</h1>
            <p> Perdón, la pagina que intenta ver no existe.</p>
            <p> Podrían haber varias razones detrás de esto  </p>
             <ul>
               <li> Eres <code>todo-el-tiempo</code> una persona sin suerte. </li> 
               <li> Dios no te ama del todo.</li> 
               <li> El juicio final esta acá, los servidores mueren. </li> 
               <li> Error en la <strong>URL</strong> que escribio. </li> 
               <li> La URL puede que sea <strong>INEXISTENTE O DAÑADA</strong>. </li> 
               <li> O Windows volvió a fallar <code>como-siempre</code>  </li> 
             </ul>
            <p> Puede <a href="javascript:window.history.back()">ir al pagina anterior</a> o regresar a la <a href="index.html">pagina principal</a> </p>
        </div>
</body>
</html>